### ISSUE TITLE
Bugs in the mirror geometry modules

### ISSUE THREAD

**Issue by Maxwell-Rosen** [ammarhakim/gkeyll#830]
The dg-geom-consistency merge changes the mirror geometries, and the mirror regression tests were not thoroughly tested. I've been working on some features, but I'm unable to test them with the mirror geometry due to its numerous bugs. They have presented in many ways, and I will note a few. Without working geometry, I can't run any simulations and now they are on main.

1. Fixed in https://github.com/ammarhakim/gkeyll/pull/828, but an index was incorrectly assigned for constructing mapc2p.

2. In the gk_wham_2x2v_p1 unit test, many of the geometry quantities have incorrect DG coefficients. It's all the quantities with dir0 and dir1. Below, I plot some interpolated values of bmag. This is in all files with dir0 and dir1

<img width="1280" height="976" alt="Image" src="https://github.com/user-attachments/assets/2e0fe3c5-edb7-4b63-a47d-152eed5d83bd" />

<img width="1280" height="976" alt="Image" src="https://github.com/user-attachments/assets/50377b9d-c8b8-4334-90c0-d6675bb29926" />

Examining the DG components of bmag_dir0 reveals that the coefficients are incorrectly assigned and may be duplicated.
<img width="1280" height="976" alt="Image" src="https://github.com/user-attachments/assets/fc0de50f-55e5-4e6e-876b-5041b6df1a7a" />

3. `include_axis` does not work. I get this error when using that option on gk_wham_2x2v_p1
```
(pgkyl) (main) gkeyll: gdb ./build/gyrokinetic/creg/rt_gk_wham_2x2v_p1
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./build/gyrokinetic/creg/rt_gk_wham_2x2v_p1...
(gdb) r
Starting program: /home/maxwell-rosen/gkeyll/build/gyrokinetic/creg/rt_gk_wham_2x2v_p1 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
rt_gk_wham_2x2v_p1: zero/dg_bin_ops.c:427: void gkyl_dg_div_op_range(gkyl_dg_bin_op_mem *, struct gkyl_basis, int, struct gkyl_array *, int, const struct gkyl_array *, int, const struct gkyl_array *, const struct gkyl_range *): Assertion `status' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff384527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff38288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff382881b in __assert_fail_base (fmt=0x7ffff39d01e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7ffff7dc18a1 "status", file=file@entry=0x7ffff7dbc593 "zero/dg_bin_ops.c", line=line@entry=427, 
    function=function@entry=0x7ffff7dbcaa7 "void gkyl_dg_div_op_range(gkyl_dg_bin_op_mem *, struct gkyl_basis, int, struct gkyl_array *, int, const struct gkyl_array *, int, const struct gkyl_array *, const struct gkyl_range *)") at ./assert/assert.c:96
#6  0x00007ffff383b517 in __assert_fail (assertion=0x7ffff7dc18a1 "status", file=0x7ffff7dbc593 "zero/dg_bin_ops.c", 
    line=line@entry=427, 
    function=0x7ffff7dbcaa7 "void gkyl_dg_div_op_range(gkyl_dg_bin_op_mem *, struct gkyl_basis, int, struct gkyl_array *, int, const struct gkyl_array *, int, const struct gkyl_array *, const struct gkyl_range *)") at ./assert/assert.c:105
#7  0x00007ffff4383a88 in gkyl_dg_div_op_range (mem=0x555556188ad0, basis=..., c_oop=c_oop@entry=0, out=0x55555617b320, 
    c_lop=c_lop@entry=0, lop=0x55555615fea0, c_rop=c_rop@entry=0, rop=0x555555bbf060, range=0x55555555fd88) at zero/dg_bin_ops.c:427
#8  0x00007ffff74df7fb in gk_species_lbo_moms (app=app@entry=0x55555555fbe0, species=0x5555556500e0, lbo=0x555555672ee0, 
    fin=0x555555ea1440) at apps/gk_species_lbo.c:300
#9  0x00007ffff74f11f1 in gyrokinetic_rhs (app=app@entry=0x55555555fbe0, tcurr=<optimized out>, 
    dt=<error reading variable: That operation is not available on integers of more than 8 bytes.>, fin=0x7fffffda5df0, 
    fout=0x7fffffda5de0, bflux_out=bflux_out@entry=0x7fffffda5dc0, fin_neut=fin_neut@entry=0x7fffffda5dc0, 
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) 
```

4. Various naming conventions were re-done with the re-done geometry modules. I changed the names deliberately in the mirror geometry before, and now it's all been redone. I've made comments before about the naming of the variables in the zero files for the geometry generators and we are back to the same issue.

5. There are `tok` modules being called inside `gk_geometry_mirror.c`. The geometry is supposed to appear modular, so these should be changed to general methods so it doesn't look like the mirror geometry relies on the tokamak geometry. I do not totally understand why tok_calc_derived_geo needs to be called here anyway. We were able to get by without using these functions before.

6. Unit tests were deleted, which test essential functionality. Yes, these files are covered under tests, but the sub-functions had their own unit tests, which were also important, and they were deleted. These files could have caught some of these bugs.

**Comment by manauref** [comment]
@Maxwell-Rosen I remembered that the _dir0 etc geo quantities are stored in a special way, and we can't simply plot them with a pgkyl command.

They store the surface expansion of bmag at the # dir surface (in _dir#). But because every cell stores its lower surface, and we wanted to write the upper surface, what we did is double the number of components in a gkyl_array, pack everything into it, and write it out. So if you examine the file for bmag_dir0 above you'll see it has 2X the number of components we are used to. This means that one has to play some trickery in python to plot these. We should change the way we write these out, but this is the best we could do at the time.

**Comment by Maxwell-Rosen** [comment]
Many of these bugs have been resolved now. At the moment, only a few remain

1. Include axis does not work for the mirror geometry generation

2. Various naming conventions were re-done with the re-done geometry modules. I changed the names deliberately in the mirror geometry before, and now it's all been redone. I've made comments before about the naming of the variables in the zero files for the geometry generators and we are back to the same issue.

3. There are tok modules being called inside gk_geometry_mirror.c. The geometry is supposed to appear modular, so these should be changed to general methods so it doesn't look like the mirror geometry relies on the tokamak geometry. I do not totally understand why tok_calc_derived_geo needs to be called here anyway. We were able to get by without using these functions before.
