### ISSUE TITLE
Segmentation fault on Perlmutter GPU build

### ISSUE THREAD

**Issue by johnbcoughlin** [ammarhakim/gkeyll#842]
Here, `$SOFT` is a folder under `/global/common/software`.

```
> export PREFIX=$SOFT/gkylsoft
> ./machines/mkdeps.perlmutter.gpu.sh

> # I edited this file to add `--app=vlasov` at the end; didn't make a difference either way.
> ./machines/configure.perlmutter.gpu.sh

> $SOFT/gkylsoft/gkeyll/bin/gkeyll
Segmentation fault
```

`gdb` reports that the segfault occurs when trying to load one of the CUDA kernels:
```
#0  0x00007ffff644e9fa in __cudaRegisterLinkedBinary(__fatBinC_Wrapper_t const*, void (*)(void**), void*) () from ./cuda-build/core/libg0core.so
#1  0x00007ffff6449a14 in __cudaRegisterLinkedBinary_be68eae2_23_basis_flip_sign_gkhyb_c_efd498d0 () from ./cuda-build/core/libg0core.so
#2  0x00007ffff7fe25ea in call_init.part () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7fe2706 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fd358a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
```

Running with `LD_DEBUG=libs,bindings,symbols` reveals many successful bindings before this one, e.g.
```
   1109022:     symbol=__cudaRegisterLinkedBinary_ada9e766_16_basis_eval_ser_c_a9d0ee9b;  lookup in file=/global/common/software/m4490/johnbc/gkylsoft/gkeyll/bin/gkeyll [0]
   1109022:     symbol=__cudaRegisterLinkedBinary_ada9e766_16_basis_eval_ser_c_a9d0ee9b;  lookup in file=./cuda-build/core/libg0core.so [0]
   1109022:     binding file ./cuda-build/core/libg0core.so [0] to ./cuda-build/core/libg0core.so [0]: normal symbol `__cudaRegisterLinkedBinary_ada9e766_16_basis_eval_ser_c_a9d0ee9b'
   1109022:     symbol=__cudaRegisterLinkedBinary_7163ea81_19_basis_eval_tensor_c_d863dfcc;  lookup in file=/global/common/software/m4490/johnbc/gkylsoft/gkeyll/bin/gkeyll [0]
   1109022:     symbol=__cudaRegisterLinkedBinary_7163ea81_19_basis_eval_tensor_c_d863dfcc;  lookup in file=./cuda-build/core/libg0core.so [0]
   1109022:     binding file ./cuda-build/core/libg0core.so [0] to ./cuda-build/core/libg0core.so [0]: normal symbol `__cudaRegisterLinkedBinary_7163ea81_19_basis_eval_tensor_c_d863dfcc'
   1109022:     symbol=__cudaRegisterLinkedBinary_be68eae2_23_basis_flip_sign_gkhyb_c_efd498d0;  lookup in file=/global/common/software/m4490/johnbc/gkylsoft/gkeyll/bin/gkeyll [0]
   1109022:     symbol=__cudaRegisterLinkedBinary_be68eae2_23_basis_flip_sign_gkhyb_c_efd498d0;  lookup in file=./cuda-build/core/libg0core.so [0]
   1109022:     binding file ./cuda-build/core/libg0core.so [0] to ./cuda-build/core/libg0core.so [0]: normal symbol `__cudaRegisterLinkedBinary_be68eae2_23_basis_flip_sign_gkhyb_c_efd498d0'
Segmentation fault
```

**Comment by johnbcoughlin** [comment]
I was able to get a little further by setting `ulimit -s unlimited`; however, now things are failing when setting up a Vlasov simulation:
```
> /global/common/software/m4490/johnbc/gkylsoft/gkeyll/bin/gkeyll /global/common/software/m4490/johnbc/gkeyll/vlasov/luareg/rt_vp_sheath_1x1v_p2.lua
Gkeyll built with Git changeset 6daf6adfb227+
Gkeyll built on Tue 30 Sep 2025 01:56:14 PM PDT
Built with CUDA
Built with NCCL
Built with MPI
Moments App enabled
Vlasov App enabled

Initializing Vlasov Simulation ...
gkeyll: zero/dg_bin_ops_cu.cu:447: void gkyl_dg_div_op_range_cu(gkyl_dg_bin_op_mem*, gkyl_basis, int, gkyl_array*, int, const gkyl_array*, int, const gkyl_array*, const gkyl_range*): Assertion `status' failed.
Aborted
```

It's inconsistent. Just now I tried to reproduce this and 2 out of 3 command runs gave the original segfault, while the third gave this error.

**Comment by JunoRavin** [comment]
@johnbcoughlin @johnson452 okay I can confirm that it is something wrong with the "make install" command.

Further, I can confirm something about typing make install messed up the local executable too. 

If I do "make gkeyll" and then use the local executable, everything is fine. If I do "make install" not only is the installed executable broken, that command **also** breaks the local executable. 

This has got to be something with the link step with make install on GPUs. @ammarhakim @JonathanGorard and I will look into this (though if you find anything with ldd or some other tool for determining whether an executable can see everything it should be able to see, feel free to keep us updated).

**Comment by johnson452** [comment]
@JunoRavin Yes, I was building with the following lines:
```
make vlasov-regression -j 32
make vlasov-install -j 32
make gkeyll -j 32
```

**Comment by johnbcoughlin** [comment]
@JunoRavin thank you very much for the investigation. I can confirm that running the local binary build succeeds.

**Comment by johnbcoughlin** [comment]
@JunoRavin this does seem to fix the issue that I was running into. Thank you for the investigation and fix!

**Comment by JunoRavin** [comment]
Fixed in https://github.com/ammarhakim/gkeyll/pull/848
